<?xml version="1.0" encoding="utf-8"?>

<com.moutamid.mykeyboard.LatinKeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/keyboard"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/red_bg"
    android:keyPreviewLayout="@layout/popup_layout"
    android:keyBackground="@drawable/red_bg" />


